### Use a extensão do VSCode - REST Client (Huachao Mao)

GET http://localhost:8080/users

###

GET http://localhost:8080/user/080ec70f-581d-4c7e-b8c8-43fab9c4c111

###

POST http://localhost:8080/user HTTP/1.1
content-type: application/json

{
    "name": "User RMS",
    "email": "rms@localhost.com",
    "password": "1234"
}

###

PUT http://localhost:8080/user HTTP/1.1
content-type: application/json

{
    "id": "080ec70f-581d-4c7e-b8c8-43fab9c4c111",
    "name": "User RMS",
    "email": "rms@app.com",
    "password": "123456789"
}

###

DELETE http://localhost:8080/user HTTP/1.1
content-type: application/json

{
    "id": "080ec70f-581d-4c7e-b8c8-43fab9c4c111"
}